class Solution {
public:
    int hammingWeight(int n) {
        // Сюда будем складывать найденные единицы
        int count = 0;

        // Пока в числе есть биты (оно не стало нулём)
        while (n > 0) {
            
            // Смотрим на последний бит числа
            // n & 1 даёт 1, если последний бит = 1, иначе 0
            int lastBit = n & 1;

            // Если последний бит равен 1 увеличиваем счётчик
            if (lastBit == 1) {
                count = count + 1;
            }

            // Отбрасываем последний бит (сдвигаем число вправо)
            n = n >> 1;  // например: 1011 (11) → 0101 (5)
        }

        // Шаг 4. Возвращаем количество найденных единиц
        return count;
    }
